Event data
{
"object": {
"id"
:
"fa_1OiSr4GF83d3fsgWN5I1RQL1"
,
"object"
:
"treasury.financial_account"
,
"active_features": [
"inbound_transfers.ach"
,
"outbound_payments.ach"
,
"outbound_payments.us_domestic_wire"
,
"financial_addresses.aba"
,
"deposit_insurance"
,
"intra_stripe_flows"
,
"outbound_transfers.ach"
,
"outbound_transfers.us_domestic_wire"
,
],
"balance": {
"cash": {
"usd"
:
0
,
},
"inbound_pending": {
"usd"
:
0
,
},
"outbound_pending": {
"usd"
:
0
,
},
},
"country"
:
"US"
,
"created"
:
1707618798
,
"financial_addresses": [
"0": {
"aba": {
"account_holder_name"
:
"God’s Time Travel Corporation "
,
"account_number_last4"
:
"7766"
,
"bank_name"
:
"Stripe Test Bank"
,
"routing_number"
:
"000000001"
,
},
"supported_networks": [
"ach"
,
"us_domestic_wire"
,
],
"type"
:
"aba"
,
},
],
"livemode"
:
false
,
"metadata": {},
"pending_features": [],
"restricted_features": [],
"status"
:
"open"
,
"status_details": {
"closed"
:
null
,
},
"supported_currencies": [
"usd"
,
],
},
"previous_attributes": {
"active_features": [],
"pending_features": [
"inbound_transfers.ach"
,
"outbound_payments.ach"
,
"outbound_payments.us_domestic_wire"
,
"financial_addresses.aba"
,
"deposit_insurance"
,
"intra_stripe_flows"
,
"outbound_transfers.ach"
,
"outbound_transfers.us_domestic_wire"
,
],
},
